248

Bre e, 65.

Bris ,78
Bruneller‚102.
Βηιωῑεευ, 82.
Brun, 78.
fflyngebaer, ¹⁰7·
Bujaeske, 65.
Buxkehom, 67.
Bahman, 75. ,

C

caoeobanner, 38.
Cn'aputolie‚ 38.

Ca us, 38.
camelblom‚ 48.
Camelblomster, 48.
Campher‚ 39.

Camtbisk Kanthark, 56.
Cardamommer, 4ι.

Caunosinorm, 54.

Cassa-Gaiske, 65.
Caskarille, 43.
came, 44.
Chium-od, 49.
Christlom, 26.
cinon, 52.

- Hiertenssryd, 87.
- ΜεΙίεεο, 87.
cochlearia, 54.
Coloquinder, 55,
Columbo, 55.
Copaivabalsom‚ 31.
Corbendikt, 42.
emender, 98.
coriander, 55.
cubeber, 59.
Ουηίηεὶ, 54.

1>
Dnnuk Ingeret, 28.

mm¹

Dnmk Kommen, 4²·
Desmm, ι.
DragebloX, ιη.

Dyvelsdrek, ηρ,

E

Edikerose, 106.
Egebregue‚ ιοι.
ngvmp, ιζ
Εβειτεοε, ιο .

Eme, 8.

Elasnisz Harpix‚ ιο4.

Elemi, 62.
mm, 128.
Eue, 78.
Enebaer, 78.
Enebae '
fluet, 7 .
Engehsse, 41.
Engelsk Laxeersnlt, ¹⁰9
Engelsb'dt, 101.
Euphorbiumgmnmi, 64.

,ιιι

F

Faaretalg, 116.
Fadnobusk, 54.
Fadnoransse‚ 24.
Fadnorvom, 64.
Ἑαηάεηωοεωτ, 75.
Fandempunge, 75.
Fumo, 64.
Fennikel, 66.
Fieldgmes‚ 8ι.
Egon, 42.

Fi1sop, 37.

F inmarkeknh 54.
Fiolrod ‚ 77.

· Fiveh 12

Flesmegnes, πᾶα

 

