-236

Gummi alumi, 6ι.

- Eu horrui, 64.

-- Ga ni, 68.

- Garumnam 76.

- Gamhogiaa,1b.

- Guajaci‚ 71.

- Grutae, 73.

..,.- Gambru ib.

— Junipqri, 78.

- Kino, 73. .

-· Laecae, 78.

·- Maarichia, 85.

- Μ rrhae, 9ι.

- oibani, 94.

- O‘popanacrs, 96. -
-· Sagzpenum, 109.
— San arach, 111.

- Sanguinis Draconis, ιιι.
- Senegal‚ 3. ι
- Storacis alamitae, ιιο.
·- rubrum adstringmu73.
-·Tacamahacaa, 123. ¹
- Tragacauthae‚ 127. -
Harmatoxylon Campesca·
Heffiffi'ff ⁶
Helleborus niger, 73.
Helminthochortum, 74.
Hepar Antimonii‚177‚ ι8ι.
- sulphuris, ι8ι.

- - calcareurn,156,177.
-· - salinum-177, 182.
Herba Abrotam, ¹7·

— Absinrhii, ib.

- Acetosellae, 18.

- Aconiti, ι9

- Altheae, ιι.

- Aruinae, ι7.

- Beccabungm 34. -
-· Beludonnaa, ib.

- Cardaminea‚ 4ι.

- Cardui benedicti, 4ι.
-Chamomillaerulgaria,48.

mm

Herba Chaarefoiii, 49,

- Chelidonii majoris, ib.
—- Cicutae aquaucae, 5ο.
- Cicutae terrestria, ib.
- Cochleariae‚ 54.

v - cynarae, 6ι.

- Datame, ib.

- Farfarae, 65.

-- Fumariue, 67.

- Gratulare, 7¹·

-- Hyoacyami, 75.

- haeae, 132.

- Ma'orauae‚ 83.

-·- Ma raa1 ib.

— Marrub1i, 84.

-— Matricariae‚ 85.

-- Melissae cirratae, 8 .

- ΜειιιΙΙιιιιοιὶεριο, ii.

.. uiss'ssfffi'firffi·

- Naslurtii aquatici, 9ι.

·- Νὶιοιῐιιιιε, 93, ιιι.

- Origaui, 96. .

- Polygalae amarae, 101.

-·- Pulsatillaa nigricantis,
ιοι. .

—- Romami, 106.

·- Rutaa, ¹⁰7·

- Salviae, ιιι.

- Scordii, 115.

—- serpilli, 116.

- Tabaci, ιιι.

- Tar-araci, ιι4.

- Thymi vulgaris, ιι7.

- Tnfolii fibrini 128.

- russiuguu, σὲ.

- Veronicae, 130.

- Violae tricolor-ia, 132.

Hippocratanum‚ 74.

Hirudo, 74.

- ιιιεάἰοιιιιίίι, ib.

Hirundinaria, 75.

Hordeum vulgara, 83.

 

