11111111 145

Sulphap Barytne, 118. . Tartarus Ι1111111111, 156,
. sulphur auratum Antimo- ¹ 159, 217.
1111,,111. -emeticus, ²¹7· ⁰
- — liquidum, 187· - 1111011111, 118.
- citrinum, 111. -solubilia ammoniacalis,
-— depu11aqum‚ ²¹²: ²¹7. ¹⁵.²¹⁸‘ ¹
ῑ11111111111... 1111111111...
115. .-11111, 115. ’ ·
- stibiatum ammineum - vitriolntus‚ 1811, 119.1
liquidum, 115. Terebinthina, 115. ι.
- stib‘iatum rubrum, ι’ἱι. - 11111111ηεί11 ib. ·
- vulgare, 111. -· communis, 116.
Swieteniu febrifuga, 118. - laticina, 115.
- Mahagoniq 111. -- veneta, ib. , ι
—Soym1da‚ 118. Terra Catechu‚ 46„ ⁴
Syru us acetositatis citri, .- foliata tartari, 181‚219.
115. ·· -- *crystallisataffssffimq
- de Althea, ib. -ι Ῑαροωοη 46, 117. -
- Am gdalnrum‚ 115. - ponderosa salim, 155,
- 1111511111, 114. 119. . .
--7 Cerasorum acidorumfib. Teucriam snordmm, 115.
- Corticis Aurnntiorum, Thea amara, 219.
115. . Theobroma Cauno, 58.
υ Diaeodion, ib, Thuja articulata, 111..
- emulsivus, ib. Thus, ¹²7· .
-Fra arum, 114. Thymus serpillum, 116.
-e 111111,116. *vulgarin 127.
- Mororum, 114. Tilia,127. ι
- Papaveris, 116. · - europaea4 ἑὰ, -
-Rhei, ib. 5511111, 57, 117.1 1
-- ffibium, 114. Tinctura Antimonii mebi, ·
-Rubi Idaeiq ib. 187,119. ·
- 5111111τί, 116. -- 131111οὲ1 composita, 153,
- -· dopmni, 101. 154, 119. w. ι
Tamum, 111. · - catharum, 111. ’ .
Τ1111111111111, 115. - ferri acetici aetherea,
Tamarindus,:u3. 144, 110. ί · .
- indica, ib. - - Guajaci ammoniatmao.
(rumetum, 116. . ··- - spin‘tuou, 111. .
- vulgare, ib. · ' - - - volatilis, 110.
Turnacum, ¹²⁴5 *Opiinmmonintmffima
Tartarus ammomatus, 117. - - crocata, ib. ..

N 21*

 

