β

INDEX,

ῳ

Α1110111111111, ¹7· Aci enser stellatus, 76.
Absinthium vulgare. 17. -- 5111110, ih.
‘ Acacia nostra, ¹7· Αο0111111111, ¹9
Acetosella, 18. - Napessns, ib.
Acetum. 18. Acorus Calamus, 58.
’·-01011101ίο11111, 155. · - verus, 19.
-- 1101001111ου111, ib. Aerugo, 19.
-— concentratum. ib. Aes, 60.
- destinatum. 156. Aesculus· Hippoeastanmn‚
- Litharg ri, ib. 74.
-— rophysscticum, ib. Aether aceficus, 145.
-- usurum, ib. · - - martialis, 144.
- Rubi Idaei. 157. -- phos 1101111111, ib.
-saturninum, ib. ” —sulp uricus, ib.
- -00110011111111111, 155. Aethiops 11111110οηί0111, 145,
.·- 10111111011111, 157. 180.
Achillea Millesolium, 89. - mineralis'. ib.
·-Ρ11111111011, 102. Agaricus Chirurgorum‚ 19.
Acidum benzo'icum‚ 158. ’ - muscarius , 20.
- citricum, ib. Alcali v etabile 1011111111,
- muriaticum, 139 145, 551. ·
·- — oxydatum‚ ib. - volatile 11000111, 146.
, -- uitricum 00110011111111111, ,1111111111 rubra. 20.
140. -- spuria, ib.
— uitricum 1011110, ib. Allium, 20.
-·- bosphoricum, 141. -·- Cepa, 46.
- galis dephlogisticatum,
159. Aloe, 11.
- succinicum, 141. -— caballina, ib.
- sulphuricum 0000011110- - depurata, 145, 175.
111111 10011600111111, 140. - hepatica, 11.
’ ’ ' -11101110, ib.
- perfoliata, ib.
- spicata, ib.
-111000111111, ib.

 

