050

Ρ1000101110110, 104. 1

Purgeerkom, 45.
Ρ711110111011006, 06.

Q
Qvaeder, 60.
Qunam, 99.
91011110, 04.
Qvanrod, 04.
Qvassiebark, 103.
Qvassietraee, 103.
Qvikketagen, 7⁰·

Qviksissv7 88.
01611111, 70.

R

Raedka. 78.
Raeverever, 81.
60116111, 104.
Βεν, 121.
Reinfan, 114.
6010610660, 1114.
Rhabarber, 104.
Rin esan, 104.

Ν 0110,04.

Βὸἀ Ρ109011106, 60.
666 Kinabark, 58.
666 Β10111090, 00.
Rbde 1660, 105.
Rtsde 60001, 106.
600060, 105.
110Πί410, 89.
Rbspons‚ 96.

Romerske 6110001610010101,

11οεί1101, 97.

Roskonge, 104.
Rosmarm, 106.
Rottekrudt, 28.

msa

Roud-Rfillik, 104.
Rude, ¹⁰7·
Rysteblom‚ 65.

S

Sabadillekorn, 106
8110601111, 113.
8041011, 59.

S a 0119111111οἱ, 109.
533ξῖ 110· Ι
Salaprodq 110.
50111ιί011, 23.
Salpeter, 93.
salvia, 111.
8111101-6110110106, 63.
sanct-Hansun, 75.
Sandvedgraes, 411.
Sarsa 1116, 115.
8111006101, 116.
80101110011011, 110.
Seidlitservand, 26.

Selidou, 4 . ,
Selsnape, ἕο.
5011011106, 06.
Senega, 115.
senneq 115.

Senne , ¹¹7·
8010060111, 106.
Simaruheq 117.
8110010110090, 96.
811001100011110, 114.
Skarmynle, 96.
6110101760, 0.
Skeeutt, 54.
Skiuerbregne, 65.
8160010660, 69.
skingraes, 70.
5416161190οη, 54.

. skorv, 65.

Skovmyule‚ 96.
Skovsyre, 18.

 

