ruunt

8051001010, 37. .. .
Βυῑὲνω Autrmouu‚156‚

1 .
- 0000, 156.

- 1104010000, ib.

Cacao, 38.

Calamus aromaticus, 58.
-· Rotang‚ 112.

Calcaria sulphurata.. 156,
(1016180101, 178.

calx, 59. 1
camphora, 59,

Cannabis, 40. ’

-- sativa, ib.

Cauoer Astacus. 40
Cauella 01110, 40.
CantharideS, 40. .
Caoutchou, 41.

Capricum annuum, 100.
Carabe, 41.

Carbo praeparatus, 157.
-·· spongiae, ib.
Cardamiues, 41.
ᾇ18811161111111141111001, 41.
Carduus benedictus, 40.
Cat-ex arenaria, 40.
carica, 40.

Carum (10101,40.
(10101110,40.
Caryophyliata‚ 45.
Caryophylli aromatici, 45.
ι (1111·Ξο91101100 aromaticus.

(1030011110, 45.

Cassia Fistula, 44.

- 8011110, 115.

Castor liber, 45.
Castoreum, 45.
Catapotia major, 45. ,
(1111001111, 46.

Centaurea benedicta, 40.

231
Centaurium minus. 46.
cepa, 46.
cerat 47·
-- ad 101110, 157.
— viridis, 158.
Gerasa acida, 47. ·
Ceratum Saturni, 108. =
Cereoli explorator-ii, 158.
0111111111 4,
Cervus Ε1οΡ11οε,56.
Ceti s erma, 48.
Chalyis praeparata, 158,
01111101111, 19.
Chaeropl‘inllum ,· 49.
Chamom' la romana, 48.
-vulgaris, ib.
Chelidonium majus, 49.
- vulgare majus, ib.
China ponderosa, 49.
chrysocolla, 50.
Cichorium, 50.
610614154641188, 50.
—- terrestria, ib.
..10

, .
Cinchona (1011111100, 56.
-— officinalis. ib.
Cineres 0101011011, 50.
·- - deputati, 158, 181.
(110001110100111, 51.
(1111111105, 50.
(11110111, 50.
Citrus Aurantium, 50.
- medica, 50.
Clavelli Cinnamomi, 51, 54.·
Clematis erecta, 66.
Clutia Ε11110110, 44.
(1000100110, 54.
floccus caeti, 54.
(100111011οἰ0, 54.

 

