mmm 261

Weinsteffn7 125. ‚Wolfskirfchem 34.
Weiraucl1.94· Wollkraut‚ 130.
Weiszdmnbeereu, 105. Wiirzn'zi eleiu, 43.
Weisze Kreide‚ 58. Wutericffi7 50.
Weiszer Bel-tram, 102. Wunderbaumsaamem 45.
- Mohn7 97. Wurmmoos. 74.

— Reinfarn. 102. ’ Wurmsaamen, 51.
-- Senf, 64.

- Vitriol‚ 132.

- Zimmet, 40. Z
Weiszes Bergbl, 98. ·

- Steiniih 98. Zaunriibe, 37.
Welscher Nuszbaum 77. Zeitlose. 55. ·
Westindisch Binerholz,103. Zimmet, 51.
Wie'sendragun, 102. zink, 133.
Wiesenkresse, 41. Zinn, 120.

Wilder Rosmarin‚ 106. Zitwersaamen, 51.
Wildes Oelbaumgummissn. zucker, 108.
Winter-Majomn‚ 96. Zunderschwamm‚ 19.
Wismuth‚ 36. Zwiebeln, 46.

Wolserley‚ 27.

 

