11111111

sal Tartari, 181 , 202.

-- volatile Cornu Cervi‚146.
salah, 110.

Saleb, ιιο.

Salix. 110.

-- alba, ib.

—- fragilis. ib.

— pentandra, ib.

-·- vitellina‚ alb.

salvia, 111.

- officinalis, ib. '
sambucus, ιιι.
ἑζηὲᾏῖἓῖἐ 3⁶...
Sandarach, ιιι.

Sanguis Draconis, 112.
Santonicum, 112.

Sapo alicantinus‚ ιι2.

- antimonialis. 202.

- jalappinus. ib.

-·- stib1atus, ib.
Saponaria, 113.

- officinalis, ib.

Sarsa. 113.

Sarsaparilla , 113.
sassalras, 113.
Scammonium‚ ιι4.
Scandix Cerefolium, 49.
Scarabaeus unctuoaua ma·
schallgsslllg.

Scordium. 115.

Samen Amygdalarum ama·
-m-ffuiitilciiin. 23.
- Auisi, 25.

-· -- stellati, ib.
- Cacao. 38.

- Cannabis, 40.
-- Cardamomi.41.
- Cervi, 42.

- Cataputiae majoris, 45.

-Cmae‚51. ι

213

Samen Citrulli, 52.
-- Coriandri, 55.

- cucumeris, 60.
- Cydoniorum. ib.
-' Erucae', 64.

-ι- Foeniculi‚ 66.

- Foenu graeci. 67.
- Hordei vulgaris, 835³.
·- Hyoscyami 7 35.
- Lmi sativi, 1.

- Ι14001)οάἱὶἹ 82.

- Melonis. 87.

-— Papaveris albi, 97.

-- petroselini, 99.

- Phellandrii aquatici, ib.
- Ricini vulgaris, 45.

- Sabadillae, 108.

— sinapis, 117.

— Tanaceti, ι24.

·- Tritici, 24.-

- ὓιιὶοεό, ι29.

Senega, 115.

Senna‚ 115.

Serpentan'a virginiana, 116.
Serpillum‚ 116.

Savum bovinum, 116.

·- cervinum. ib.

—- ovillum, ib.

·- vervecinum. ib.

Siliqua hirsuta, 116.
Simaruba‚ ¹¹7·

Sina is, 117.
-.· niba, ὦ.
- aiffa, zib..

’ Siaym rium Nasturtium a·

saffi³⁰a¹ffia.⁹²·..
-'Sarsaparilli, 113.
Soda, ιιῖἱ.

- phosp orata, 190, 203.
Solarium, 117.

·- nuleamara, 62.

- furiosum, 118.

 

