1110111 133
11111111,61. Emglnstrum cerussae, 163,

- Strammonium, 16. 1 4. -
Daunus caron, 61. :- Cicume, 164.
-- 11111111, 16. - 0011111111, 165.
- vulgaris, 16. - 1111111γί011 compositum,
Decoctum laxativum vien· 165, 166.
nei}”ife}‚ii{3'⁶3.⁸⁰' Ziii¹u¹2¹i¹0⁰r¹m¹fii‚.e⁶.
Di ’,11111 purpurea, 61. - foetidum, 165.
1106111101 pruriens, 116.= - griseum, 166, 167.
1)11101111111, 61. - mosum, 165, 166. ·
Elaeosaccharum 1111111160. - 1111113111, 16., 167.
- cinnamomi, 161. -110111111101110, 165.
- citri, 16. —deLa ide Calaminnmfiss.
— Poeniculi, 16. - Me ’ oti, 167. ·
- 1111111110 piperime, 16. - 11010111110, 166, 167.
Electrum, 62. v — Minii camphomtum‚167.
Electuarinm aperiens, 159. — miraculosum, 168.
- mundificans„ 16. - Noricum, 167.
- 1110111101, 160. - piceum, 168. ’
11101111, 61. - 111101111111, 16.
ΕΙο1111101111111, 63. - 1110ῑί01111, 16.
Elixir acidum, 161. - 10110110111111101611111111111,
-aromaticum 1011111111,16., 165, 169.
161. -· -pe 01111111,164,169.
- balsaminum stomachi· Ε111111, 6.. ·
num ad modum Hoff- Epidendrum 61111111, 150.
manni, 161. . Ε11111,64.
-sspnregoricum Londinen- Essentia Absinthii, 169.
se, 1 1. -1111111,16.
- 1100101110, 16. · -- aromatica, 16.
„a -1 Regis 11111110, 16. - Asae foetidae, 16. ·
.- - Ringelmnnni, 16. - Benzosss, 16.
- vitrioli Mynsichti, 16. - Cantharidum, 16.
Επιρί111111111 011111οεί1011, - Castorei, 16.
161. - - 1101110101, 16.

-Α11111111000111111, 1611164. - (101111111ἰί 1111110111,’169. ,

-11οΑ1111110111101, 163. ‘-- cinnamomi, 171.

- - cum Asa foetida, 16. - Corticis Peruviam 001111· x

- Angfimnnm, 161.Κ1 . positast 16. ,.
’.61111610 :awti-&5⁶13 1....
- -.ρο111011111111,164,160 iuglandis, 16. “ ·’

103

 

