‘258 numm

Kleiner Baldriau,¹ 1²9
metten, 33.
Knoblauch‚ πο.
Kochenille‚ 54.
Kbnigs·Chinarinde, 58.
Kfini skama, 130.
Ko enmoos, 74.
Kriihenaugen‚·93.
'Knstmehl,24. ,
banhem, 132.
Krannugm, 93.
Κηυεεωϋητε, 87.
Krebsaugen, 4⁰·
Krebsteine‚ 40. ’
χΙίΓθΡΡθν 1069 ,
Kreuzbeeren,105. ¹
Kreuzblumen, 1⁰1.
Κϋώεἰ, 49.ΙΙ ” ”
Kuhkrfflze‚ 116. .' -’·
Kupser‚ 60. '¹ ·

1
¹ · 1
”11¹

Lachenknofflnuchg· 115. · ¹
Lavendel‚ 80. ,
Lederham 104.
Lein, 81. '²
Liebstiickel, 80.
Lindenbamm 1272
Liquiritien‚ 7⁰· ‘
Lfiffelkraut, 54.
Lfiwenkraut, 194.
[ὃπωῑε1111,’1αᾷζ· ·
Lorbeerbaum', 79.
Lunieuschwamm, 19
Lusthlumen‚··55·. '
ι ,

.« 0-'M1 μ Ἰ

1111111εὲςίῆῖ 18.”“ .
Μεὴοςοηίώὶωω, m.

Ha'onu, ⁸3.
malz, 83.

Manna, 83.
Μπίεπ·Βε11εῑι·ο11, 116·
ΜκήΙῑιιιῶεὼο ἱςοὶὶῳῳ,

, Μαιὶἱῇυάἰεώεε urmknut,

11 “
Ualg, 85.
Maulbeerbnum, 9⁰⁹
Maykaser‚ 114.
Maywurm, 114.
memenich, η.
memmi, 119.
819Ιὶ101111, 87.
Melone, 87.
Mennich, 89

’ ΜειίΙωῐιὶεοΙιετΙὶἐιιεωιωευ.

ffiss'ssucm, 1'09.
Miihren, 61.

- Μόηοὴῑωρρευ, 19,

Mohusnamen, 97.

‘² ¹ Mohnsasn 95.

mmmm, 97. ·
Moschatenblumen‚ 90.
Moschatentmsz, 9⁰·
Mutterkraut‚ 85.

Myrrha, 92.

N

’ Nachtschatten, 34, 117.
Ι· Narrenkappen,19
3 Nelkenwurzel‚4

, 0

· ,' ochseng'aue, 65:

P
hungarum, 96.

 

