134 1111111

1111111111 corticum ,1111111111- Extractum Ligni 01111111,
..nit-n bigotianae, 171. -1 4111111111, 175.

- Gei urbani, ib. - 1111111111, 1 .

·- Gentianae, tb. - nucum (iuglandis, 111.

.' - mgni 1111111, tt. - opii, 174, ¹9⁴·

- Myrrhae, 171, -- 1111117111171711111, 174.
·- Pim haeliae, 171. - 11, 17 .
- 81111111, ib. - - compositum, 174.
·— stibii, 1 1. -81111111, 157.
- Tritolii fibrini, 169. - Τ11111111117111111111ῌ75,
-111111111111 1111111οηὶ1111, 1177117 l'· 3

- 11111, 17 .

1 1.
- 11111111κί11, 171. -411111111111, 174.
Euphorbia ο(ῐὶ111111111,64.“ Faba Ρ1111111111, 98.
Euphorbium, ib. Fagara octandra, 115.
Extractum absinthii, 171. Rigas, 64.
- moniti, 173. - 1711111111, ib·
- 111111γ gummoaum, 145. Furiam, 65.
— Belladounae, 175. Fet bovinum impiatum,
- Cardui benedicti, 171. 175.
·- (11111111111,1“11. - 111111, 65.
- catharticum, 174. Fatum, 65.
- catholicum, ib. K - 111 datum 1111111111, 175.
- Centaurii minoris, 171. - puiveratum, 158.
·- Chamomiliae vulgaria, -· sulphuricum, 65.

tt. κ -- - crystallisatum, 176,
- Chelidonii, 175. 111. ,
- Cicutae virosae, ib. Fet-uia Asa 11111111,19.
-01111111111, 174. Ficus Carica, 41.
- Conii maculati, 175. Fitix, 65.
- (11111111 Αιιτ111111111111, F lammula 11111, 66.

tt». Flavedo Corticum Citii, 66.
-· - (1111111711, 171. Florcs Aeneiae 11111111, 17.
- - Peruviani, 11. -Ana attidis, 14.
Ι - Datame, 173. -Λ111511,66.
- Fumariae, 171. , - Arnim, 18.
- Gentianae, 1 . - 31111111, 158.
·--(11111111111117111111111,175Ι ··· Chamomiflac romanae,

, - 1111111111, 174. 48.

-7111771111111111, 171. - m vulgaria, 1¹05
-· 7111711111, ,¹7 -Γ111111111111111111,661

- Ligui (11111111, 174. - haecdicit-um, 81.

 

