246 nm

Tinann 911111111111, 222 vaccinium Oxywcoes, 97.

— - mtuosa, ib. — wis idaea, 132.

— riaqnosa, 117, Valen'ana hortensis, 129
m —— officinalis , ib.

a-vinosmn · -Ρ111,ι“1.

- Rhei aquosa, ib. — sylvestris, ib.

wamba, ¹²7· Venilia, 130.

olium 1111111111,128. Vennum sabadflh, 108.

-' - melilotus officinalis,87. Verbascum, 130.

Trigoneua Poenum grae· — Thapsus, ib.

cum, . veronica, 130.
Triticum hybernum, 21. - 3111111131, 31.
- repens, 7⁰. - officinalis, 131.
{affl 111Ϊ111 11131οὝ '³¹'
Tussilago‚ 128. - Gallicum 11111111, ib.
Ulmus, 128. - - - 1111111111, ib.
ffioessfflnsse, 223. :ffutssffi‘flssfln
-- 1111111111, ib. — 11εά1111151, ib.
- (11111111, ib. - 1111111111, ib.
-· ·—- camphoratum, ib. -· Rhenanam, ib.
- digestivum, 151, 221. -111111111111, 118, 227.
-- Hydrargyri cinereum, Viola 1111111, 131.

221. - odorata, 132.
-- - 1111111111, ib. - tricolor‚.ib.
- -111111111, ih. viride 11111, 19, 132.
- 11111011111111,1’1.,225. Vitellus 01197. Ι
- 1111111111, 225. vitis apyrena, 98.
- Nihili, 226. - idaea, 132.
· ‘agsshss'mhnicum mbmm' 1111ῗέ1171ῑῖ1.
...Rosmarini compositum, —- coeruleum, 133.
Tib. ⁴ -de Cypro,ib.
— Saturninum, ib. -- 1111111, 11, 176, ²²7·
— ad Scabiem‚ 226Ι -111-1111, 133.
—- 111 Scabiem sasseri,ib‚ Vin-um 111ιὶ111111, 210.
- sulphuris, ib. Winterana Canella, 11.
- zinci, ib. zincum, 133.
- - sulphuratum, ib. —— oxfdatum album {²27-
1111111, 129. —- su phuricum‚ 134.
·- 1110111, ib. Zingiber, 154.
Uva ursi, 129.

 

