254 0111111 numm

U

Ulvefiis‚ 57.
Ulvefod, 82.

V
Vaegvartrob‚ 50.

Valerium. ¹²9¹
Valmucsast, 95.

κ Valniiddetraee¹ 77.

Vandfennikd, 99.
Vandkarse5 92.
Vandmeloner, 52.
Vand astinak, 50.
Vanilflae, 150.
Velandsr0d‚ 119. ,
Venderod, 129.
Vendmosrod. 119.

veronica, 150.

Vestind’mk Binermee, 103.
Viebaer‚ 105.

Vilde castanier, 74.

Vild Kame, 41.

- Mairan, 96.

- Mynle, 96.

- Nardus, ¹29·

- Rosmarin, 106.

-— Thymian , 116.

. viia, 151.

Viinsleen, 125.

Virzffl, 94.

Vismuth, 56.

Volverley, 17.

Vor Frue Sengehahn, 116.

1 Vox. 47.

Vrietorn. 105.

Z

Venedisk Terpemin, 125. vul«, 155.

 

