230 ¹

Argentum vivumq 27.

Anstglochia Samaria,
11 .

Annon-acia, 27.

Amica, 27.

- montana, ib.

Arsenicum album, 28.

Artemisia Abrotanum‚ ¹7·

- Absinlhium‚ ib.

⁴·- suanias, 51.

-- Santonica, ib.

Arum, 28.

- maculatum, ib.

Asa dulcis, 29.

- foetida, ib.

Asnaum, 29. ,

—- europaeum, ib.

Asclepius Vincetoxicum, 75.

Asphallum, 29.

Astragdlus fummifer, ¹²7·

Atropa Bel adonna, 34.

Αιιςιιιιιιιιι.Ι 30.

Amantiaq 3ο.

Axungia Porci, 31.

Baccae Berberidum, 35.

- Juniperi, 78.

- Laun', 79.

- Mori, 9⁰·

- Oxycocci, 97.

-Pi ria nigra, ιοο.

- R amni cathaniai, 105.

- Ribesiae nigrae, ib.

- - rubrae, ib.

- Rubi ehamaemofi‚107.

- - Idaei, ib.

··· sambuci, 111.

- spinae cervinae, ¹¹9·

mnu

Balsamum Copaivaea 3ι.
ἶ fffssssffli'sssssszssffiim,
—lsse'rufflaum 32

- - mgnumq ib.

-- ειροιιιιρειιιιι, 155.

- Saturm! 132‚·153.

- sulppunsan1qaauansa.
ἶ ἶ {ammaum ib.
- terebintljmatum, ibqaah.
Ξ ιιιιιιιιιιιιιοὲιιιιῖὀαίς),

- ι6353331661(ιιπιιιιιιι, 155.

- 76 modum ΗοίῐιιιιιιιιίῚ
ι .

Bavdanaq 35.

Baryta muriatica, 155·

·- sulphurica‚ 33.

Bdellium, 33.

Beccabunga, 34.

ΒεΙΙιιΙοιιιιιι, 34.

Eamne, 34.

Barbaria, 35.

- vulgaria, ib.

Betula albaq 35.

ΒὶιιιιιΙνι, 36.

Bjsmuthum, 36.

Bithumen Judaeum, 36

ΒοΙειιιι igniariua, 19·

Bolua Armena, 36.

Borax, 37.

-— tartansata, 156.

— veneta, 37.

Bos Taurus, 65.

Bovium 37.

Balsamum apophaticam, Brassica Erum, 64„

153.

, - mandanae, 31.
··- cephalicum, 3⁵3:
-— Commendamus, aba 219.

- de Copahu, 31.

-- Rapaq 103.

Bmoea ferruginea, 65.

ΒιγιιιιίιιἹ 3 .
-·, alba, il ⁶

Buhnn Galbanum, 68.

 

