mm

239 ¹

Mellagu 91111111,ἰὲ5. ’ Nux Μ11111111,90,91.

- 'l'armtaciq 195, 1 9. - 519111ῐί11, ih.

Melo, 87.

-ΜεΙοὲ Ρ10111111111111, 114.

- 111111101111, 40.

Mentha crispa 87.

-ι 91911111, 85.

5111191115111114011111, 118.

5111111111, 88.

— 1111Ιοὶ1, 178.

- nitrosus, ib.

·- 91111191111111 1111111,ἰό.

——mm1.

- solubilis, ib.79

·- sublimatus corrosivus,

111... 1,.

lelefol1um‚‘89. ·

Mimosa 0111011111, 46.

- 11101111,71.

4111111111, 89,

5101111, 90.

1111111, 90.

Moschus, 91.

Muscus 1111161011, 91.

Myristica 1101111111, 90.

- 111111.

Myrrha, 91.’

Napbla Aceti, 145.

- bosphorma, 144.

- itn‘oii, ib.

Nasturtinm 1911111111, 91.

Natrum 1111111111, 189, 119.

- carboniam, 91.

- 11111111111111,1“5.

ἶ ξῖιῖῗῖἕῗζῖἑωέᾆὲΐέιέἓῖζ
111111, 191.

Nicetiana, 95.

- Τ111101111,111.

Nicrum crudum, 95.

Nuclei 0011101111, 47.

’ - Bergamottae,

- 10111111, 95.

Oculi Popuh, 101.
Olea 11109111, 94.

Oleum Absinthii 1111111111,
-lffisimhii coetum, 191.
- Amygdalarum, ib.
-·Λι1ἰ111111111111ε1111, 191.
- ·- Dspyelii, 15.

- - suendum, 11, 195.
- Ambos, 191.

- 1191111193.

—· 3111111111 ludgeri, ib.

- Retulinum, t'b.
- Rusci, 56. ’
- (11110, 156, 191.
- (31419111, 58.

“ -— camphoramm, 195.

- Caryo hyllorum‚ 191.
-de 01510, 95.

- Cerae„ 195.

- Chamomtllae vulgaris,
-1535111110111, ib.

- Cornu Cervi foetidum,
, 191, 195.

—corticum Aumatiorum,

55.

· - Florum Lavendulaeffffl.

- Fructumn Pagi, 191.
- Herhae M‘ajoranae, 191.
- - Menthae crispae, r'b.

‘ — - 9199111111, ib.

- Origan1‚ib.
- Ronsmm'ni, ib.
— Tanaceti, ib.

“-Τ119111,1’5. -

- Η 01091111, th.
- ypenpi 10111111, ib.
-· 51111111, 76.

 

