16611 - 635

Florem Μ61116, 85. Fructus, 6616661616 mido·
- Naphae. 66. rum, 47.
- Ρ6ρ666116,,97. - Cubebm, 59. ·
··- Rosarum immaturum, — cucumeris, ib. .

166. - Fagi, 64.
- - 1611161616, 111. - 1161111166, 156.
- 1166661161, 166. - Vitis idaeae, 156.
—- Salis Ammoniaci 1661- Fumaria, 67. “

[iales. 147. · - 6111616616, ib.
- 8616111161, 111. F 66366 Queroinus, 68.
- Sul 116116, 166, 176. (16161136 minor, 68.
-· -· 1611, 616. Galbanum, 68.
- Τ11166, 167. Galla, 69.
- verbasci, 130. Gambogia‚ 66
-· 1116166 martiae, 131. Gelmina Liqaimiae , 176..
- 81661, 667. Gentium centauream. 46
8666166166, 66. - 6111611166, 66
111611111116116111666616, 67. 1166111117εέ jssaaicensis. 69.
Folia Aquffolii, 67. - -ι mertun, lb. ·
'⁶' Ami, 29. τ’· Surimmfflisq ib·
- Auramfi, 30. Geum urbanum, 43. 76.
- Belladonnae, 54. GlandesQuerci91033 ⁸

¹Globuli Tamum 66111111,

66. 177.

·- Daturae, 61.
-Digitalis p

--111116166,“661Μ’ (1176711ὴί16, 76.
- 8166616166 16116, 66. - 6611111616, 111.
·· 166636 - 3161116, ib.

— Lauro· 61661,86. (11116611 caninum. 7⁰· “
- Querci, 103, 7 ¹Gmnmorum 66111666, 71.
- Ribesiae 1113166,’165. (1161161111 7.¹' ,
-116161611616711661116,166. - 0611111166 lb·

-86111666, 168. Guajacum, 7¹·
-8611166, 111. -- 6111616616, 111.

Ἰ-866666, 115. ’ Gummi adstringens Pother-
- solani, 118. 31111, 76..

- Τ6111161, 166. - Ammomacum, 66.

-1 Uvae 11161, 169. - 6161116166 ,ι 76.
8666116, 67. . - 11666 1161616, 69, 84.
- 11116, ib. - - 16661166, 69. Α
Fraxinus, 67.

-excelsior, ib.

·- 01666, 83. .

 

