lmx

Humulus Lupulus‚ 80.

Η78101971001, 75. ⁸

- murlaneum cormswum,

1 .

- {7- 111110,·178.

- --Ἰ praecipitatum, ib.

·- nimcum, ib.

- oxydptum 1011111111, 179.

Ξ -501815185-[81517550101010 ,

145, 180. A

-Ubsulphuratum nigrum,

1 .
Η700070111111, 75. ’
- niger, ib.
Hypericon, 75.
Hypericum perforatum, 75.
Hysso us, 76.
·- 0 cimlis, ib.
Jacea4132.
50109710, 76.
Jasmmum officinale, 76.
Jatropha elastica, 104.
10111117000110, 76.

’11011 Aquisolium, 27.
Illicium anisatum, 25.
Infusum Sennae composi·

tum, 151ζ159, 180.
Inula Helenium, 64.
Ipecacuanha, 77.
Iris florentina, 77.
Juglans, 77. ,
-10910, 78.
luniperus, 78.

- commums, ib.
- Lycia, 94.

— Sabina, 108.

’- Thurifera, 94.
Kali aeolicum, 181.

181.

·- causticam siccum, 185.

- uitricum, 78. ⁴

- carbonicum 78, 145,

037
ΚιΙί 0019801010111,177,180.

- sulfhurzgto-stibiatum¹ ib.

·.; 0.ἱὲἳὲᾞὸὲῇ 1¹3²·

Korma· mina-ale, 015.

Lac sulphuris, 010.

Lacca, 78:

- {n 5001111οἎ79.

- 111 9101110, ’ .

—in tabulis, ib.

Lapathum acutum, 79.

Lapides cancrorum„ 40.

Lapis Calaminaris„ 58.

1110101810· '

Lappa 1110]01’,55.

Laudanuun liquidum Syden·
1101111, 185.

- - Warnem’, ib.

Lauro-cerasus, 80.

Laurusq 9. ’

- Campana, 59.

- cinnamomum, 51.

- nobilis, 79.

- Pechurim‚ 98.

- Sassasras, 115.

[101εο110Ιο1, 80·

Ιῖοάᾟᾋαίζὲῑη, 106.

1100900800 bruneum, 104.

Lev1st1cum, 80.

1 Lichan 4010011ἰο00, 81.

Lignum Cfflnpescanumq 59.

, -- Campeqcense7 Tib.

- Guajacl, 71.

- Juniperi, 78.

··- Quassiue‚ 105.

-- nanctum, 71. ‚

- 31100οΓ1οε, 115. ⁴

- Swieteniae Magoni,
Lifflicum 80, 81. ¹
--·Ι.01ίεῐί011111, ib. ἰς

 

