25⁰ nnux

nomm, so.
1 xongelp, ἦα.
r κου ι Kinna-111, 58.
fflphssk amb-nm„ ξω 1¹²⁷} '⁰⁵'
a. m , om , 9.

⁶9 xonmnmmr, ιω.
Ιιρωμι xora, ια κωκύοι-1,, ⁸2.
lapan-olm, 56. xmkesmg, επ.
Ἠ ·0⁵· mm:
ζ v'iu-iol, 133. xnffisffinz, 9³·
ιοὲἶὶὶἱῖ Ῐῖζ ι’ἓῖἒέεὲεζῖῗ 40.
lomrn. unaing, aa Knbsmne„ 40.
{zfflhw ⁸⁹ &55:55502· ¹⁷·
, ι Δει ‚ ¹ ²·
ffiffl Q, ε.. ξῒμξᾙὲςξῖἑ.
Imp, 76. Knuemyme, 7.
xum-nen, ω.
K
mmm-p, ω. ¹⁶
ffissgem, ³⁹ Εεᾞεεῑξιεςῖ·
xmdnk uptam, 125. L'km'ssss'
ffissx‘mm' '²⁵' ἷῖῗὲιῐῗῖ 'affl' ⁹⁵¹
³ ι , 7- .
ἓξὲξ, ἕ. μὲ-’τιὲέῖτιέἓω xum-nu
ffiffifliff-,9 , ὲεεῑὶῑᾞει· ⁷⁹
qu, 56. Lnxeerblumstu, ¹²⁴-
{3:352ss 32⁸3szss
magma-“2 ³3, Leenkgeppe„ σε.
ιιι-κα uum-n ‚ aa Lemmnke, 3⁴-
malm-ule. . zmegma, ιη.
mamm msam, us. mma, ω
moi-aka, ⁶⁵. 1⁴⁵3» ,ια
Knanegnu, 7⁰· Mgun, ¹¹5.

κηῑριμῃ, ⁶2. lmen-nd, ιιι.

