240

Oleum 11119111, 98.

- 1.111·1,94.

- Lini, 81.'

- Macis, 191.

- Martis , 188, 193.

- Moschatae, 90.

·- Ν111111111111111,195.

- Ν 1111111, 111.

- 011111111,94.

- O'vorum, 194.

- Ρ11111111111111,94.

- 1119111111, 105.

- 1111111, 94.

- Rusci, 6.

— Seminum Anisi, 191.

- - Carvi, ib.

- — Foeniculi, ib.

-- -- Lini, 19²·

— —- Ricini, ib.

- Succini, 194.

- {gnari per deliquium,
1 ‚ .

- Terebinthinae, 94.

—- Vitrioli, 141.

0111111111, 94.

Ononis arvensis, 95. -

- spinosa, ib. .

09111195,

- depuratum, 174,194.

,09191111 , 96

0111111 11111111 111.

·- maculata, 11.

- militaris, ib.

,- Morio, 111.

ὅ-Υἰρένζὲῐέιίὼὲίδε, ib..

-- iiiiiiaeiasssffi‘

... , ,

Ova Gallinae, 7.

Oxalis 1111111111, 18.

017111111 97.

Oxymel sc‘ 1111111, 194.

- simplex, ib.

mm
¹ Papam album

-- 111111111111111,Ἶ 996, .
Passulae 1111111111, ¹3}-
·- 11111111,9.
111111111ῗῦ1111195. ·
Pastinum Ο9191111,96.
Ρ1111111111,98.
Ρ1111111111 album, 98.
Ρ111111111111, 99.
Phasianus ¹Gallus, 97.
Ρ111111111111111,99

1.

- aquaticum,

, Phosphorus, 196.

Ρ117111111111111191111111,48.

Pilulae aethiopicae, 196.

- aperientes, ib.

·- 111111 obstructionem, a.

-- 1011111111, 197.

- laxantes cum Memmio,
ib.

31ξὲ1111111.

- sciiliu'cae, 111.

-111110-1111111111, 198.

Hm inella alba, 99.

-. 11111111, 15.

2 - saxifraga, 99.

Pinus balsamea, 115.

. - canadensis, ib.

- Larix, 126.
- sylvestris, ib.

¹Piper album, 111.

- candalum, 59.
-Χρἰε 11111111, 111.
- 1111111111111.

- nigrum, ib.
Pistacia Lentiscus, 85.
Piteramia excelsa, 103·
Pix liquida, 111.

- navalis, 126-

—- ni a, 1117.

-- 11 ida, 101.

 

