141 κ 11111111

Radix¹ Lapalhi acuti, 373⁹ Bibesia nigra, 105.

- Lappae majone, . - rubra, ib.

- Levistici, 80. Ricinus communis, 45.
- Ligustici, ib. -·- 1111 aris, 105.

- 0110011110 spinosae, 95. Roob 10019011, 101.

. -Ρ11091001110,99, 11001 000100, 61.

- Polygelae amarae, 101. - 0001110110, 106.

-— Polffodii, ib. — Damascena, ib.

,- 8111101000, 101. - incarnata, ib.

- Raphani rusticani, 104. ·- rubra, ib.

’ ι - 1111111111)οτ1, ib. 110010011000,106.

- Rhei, 105. - officinalis, ib.
- Rubiae tinctorum, ¹⁰7· -sylvestris, ib.
- Salah, 110. Rubia tinctorum, 106.
- 811011, ib. Rubus Chamaemorus, ¹⁰7·
- Saponariae, 115. -Idaeus, ib.
- Sarsaparillae, 11). 1101001 acutus, 79.
·- 8011100, 119. Ruta, ¹⁰7·
- Senegae, 115. —- graveolens, ib.
ι- Serpentariae virginianae, Sabadilla, 108.

116. Sabina, 108.
-SpigeliaeAntheliniae,118. saccharum, 108.
- - manlandicae, 119. -0111111011010, 101, 116.
- Taraxaci, 114. -·- 110110, 109.
-1111011011001101100010019 -ψ 0111010010, 108.
- - sylvestris, ib. - 8110101, 198.

- vincenna, ξ. 09191110, 109.

- zingiberis, 1 4. 80 0010001110, 109.
Raparum oleum, 105. -·- Ammoniacum 11091111-
Raphanus rusticanus, 104. 1010, 146.
’ Regulus Antimonii, 101. -- An licum, 109·

Resina communis, 104. —- 001511110οι11,1“11.
- 01101100, ib. - culinare, 110.
- Guajaci, 104, 101. - Ebshamense, 109.
- Jala'ppae, 101. - essentiale Tartari, 141.
- iuniperi, 104, 111. -gemmae, 110.
Β11011111101001,1ο4. -Martis, 176,101.

1111010000 01111οη1001, 195. - mirabile Glauberi, 190.
11110010, 105. , - plantarum, 181, 101.

- palmatum, 104. -polychrestum de Seignet·
—- 0010111010, ib. 10, 101, 118.

Ribee nigra, 105. - Seidlicense, 110.

- rubra, ib. — 8000101, 141.

 

